# library-project

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/component/: navigation.jsx
src/main/frontend/src/page/: mainPage.jsx
src/main/frontend/src/page/list/: List.jsx  listPage.jsx
src/main/java/com/group/library_project/: CorsConfig.java  LibraryProjectApplication.java  SwaggerConfig.java
src/main/java/com/group/library_project/controller/main/: HomeController.java
src/main/java/com/group/library_project/controller/user/: UserController.java
src/main/java/com/group/library_project/domain/User/: User.java
src/main/java/com/group/library_project/dto/: UserCreateRequest.java
src/main/java/com/group/library_project/dto/user/request/: UserCreateRequest.java
src/main/java/com/group/library_project/dto/user/response/: UserResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/main/: main.html
src/test/java/com/group/library_project/: LibraryProjectApplicationTests.java
